<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.android.cleanMVVM.presentation.ui.list.DataFragment"
        android:label="List Data"
        tools:layout="@layout/data_fragment" />

</navigation>